<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="CONTENT-LANGUAGE" content="en-US">
    <style>
        .loadingE {
            width: 80px;
            height: 40px;
            margin: 0 auto
        }

        .loadingE span {
            display: inline-block;
            width: 8px;
            height: 50px;
            border-radius: 4px;
            background: lightgreen;
            -webkit-animation: load 1s ease infinite
        }

        @-webkit-keyframes load {

            0%,
            100% {
                height: 40px;
                background: lightgreen
            }

            50% {
                height: 70px;
                margin: -15px 0;
                background: lightblue
            }
        }

        .loadingE span:nth-child(2) {
            -webkit-animation-delay: 0.2s
        }

        .loadingE span:nth-child(3) {
            -webkit-animation-delay: 0.4s
        }

        .loadingE span:nth-child(4) {
            -webkit-animation-delay: 0.6s
        }

        .loadingE span:nth-child(5) {
            -webkit-animation-delay: 0.8s
        }

        .shade {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #000;
            opacity: 0.5;
            text-align: center;
            margin: auto;
            padding: 10%0;
            font-size: 400%;
            z-index: 9999999999999999999999999
        }
    </style>
    <title>CRISPR-CBEI</title>
    <div id="bodyshade" class="loadingE shade"><span></span><span></span><span></span><span></span><span></span>Loading
    </div>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-table.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="img/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon" />
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/calculate.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-table-export.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/tableExport.min.js"></script>
</head>
<html>

<body data-spy="scroll" data-target="#helpnavdiv">
    <div class="container">
        <div class="row header"><img class="col-md-2" src="img/logo.png" alt="logo.png" id="logo">
            <div class="col-md-9">
                <h1 class="headerTitle">CRISPR-CBEI</h1>
                <p class="logoDescription">a web-based designing tool
                    for<strong>C</strong>ytosine<strong>B</strong>ase<strong>E</strong>ditor mediated
                    gene<strong>I</strong>nactivation</p>
            </div>
        </div>
        <ul class="nav nav-tabs nav-justified" id="cbeiTab">
            <li role=presentation class="active"><a href="#submitCDS" aria-controls="submitCDS" role="tab"
                    data-toggle="tab">CBEI-predict</a></li>
            <!--<li role=presentation class="disabled"><a href="#Result"aria-controls="Result"role="tab"data-toggle="tab">Result</a></li>-->
            <!--<li id="resultli"role=presentation class="disabled"><a href="javascript:void(0);"aria-controls="Result"role="tab"data-toggle="tab">Result</a></li>-->
            <li role=presentation><a href="#Off-Target" aria-controls="Off-Target" role="tab"
                    data-toggle="tab">Off-Target</a></li>
            <!--这里有问题，记得改↓-->
            <li role=presentation><a href="#Help" aria-controls="Help" role="tab" data-toggle="tab"
                    onclick="inputTable()">Help</a></li>
            <li role=presentation><a href="#ContactUs" aria-controls="ContactUs" role="tab" data-toggle="tab">Contact
                    us</a></li>
        </ul>
        <div class="tab-content mainContent">
            <div id="submitCDS" role="tabpanel" class="tab-pane active fade in">
                <div class="col-xs-2">
                    <div id='helpnavdiv' class="affix">
                        <p style="font-weight: bold;font-size:120%;color:#5c7a29">Navigation</p>
                        <ul id='helpnavul' class="nav list-group fixed" role="tablist">
                            <li class="list-group-item active"><a href="#cbeisetting">1.Input</a>
                                <ul class="nav list-group">
                                    <li class="list-group-item"><a href="#cdsSequence">1.1 Sequence</a></li>
                                    <li class="list-group-item"><a href="#spy-orffinder">1.2 ORF setting</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item"><a href="#ORFidentificationDiv">2.ORF identification</a></li>
                            <li class="list-group-item"><a href="#CBEIpredictionDIV">3.CBEI prediction</a>
                                <ul class="nav list-group">
                                    <li class="list-group-item"><a href="#spy-orfinfo">3.1 ORF info</a></li>
                                    <li class="list-group-item"><a href="#spy-besetting">3.2 Base editor</a></li>
                                    <li class="list-group-item"><a href="#searchRegionGene">3.3 Search region</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item"><a href="#preResultDiv">4.Result summary</a>
                                <ul class="nav list-group subul">
                                    <li class="list-group-item"><a href="#beDiscript">4.1 Potential sites</a></li>
                                    <li class="list-group-item"><a href="#spy-statistic">4.2 Statistics</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item"><a href="#calResultDev">5.Result details</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="ResultDisDiv"><span class="panelTitle" id="cbeisetting">1.Input</span>
                        <div class="headerDescription"><strong>Three steps for CBEI prediction:</strong></br>1.Enter the
                            sequence in Fasta format and set parameters about intron and ORF
                            identification.Click'Submit'to identify ORFs.Although the software supports multiple Fasta
                            sequences,we really recommend that enter only one.<strong>Try<a onClick="demoSeq()"
                                    style="color:red">[Demo]</a></br></strong>2.Select the ORF that is expected to be
                            predicted by CBEI and click'Predict'.</br>3.View or export CBEI-predict results.</br></div>
                        <div class="form-horizontal">
                            <div class="form-group"><span class="col-sm-2 control-label"><a data-toggle="tooltip"
                                        data-placement="top"
                                        title='Please paste plain text of sequence in Fasta format.'>Sequence</a></span>
                                <div class="col-sm-8"><textarea class="form-control" id="cdsSequence" name="qu" required
                                        placeholder="Please paste plain text of sequence in Fasta format. &#13&#10 &#13&#10 Example: &#13&#10>Lac &#13&#10 ATCGTAGCTACGATCGAT... "
                                        rows="10"></textarea></div>
                            </div>
                            <div class="form-group"><span class="col-sm-2 control-label" id="spy-orffinder"><a
                                        data-toggle="tooltip" data-placement="top"
                                        title='Select whether to conduct ORF identification and set relevant Settings.'>ORF
                                        settings</a></span>
                                <div class="col-sm-8 radio"><label class="radiostyle"><input type="radio"
                                            name="ORFfinder" value="ORFoption1" checked onclick="hideORF()">Enable
                                        default ORF identification(No intron and using the Standard Code).</label><label
                                        class="radiostyle"><input type="radio" name="ORFfinder" value="ORFoption2"
                                            onclick="showORF()">Customize ORF identification.</label>
                                    <div id="childAdORF" class="ResultDisDiv" style="padding-top:0px">
                                        <div class="headerDescription"><strong>Note:</strong></br>Introns can be
                                            customized and the CrisprCBEI<strong>does not consider alternative splicing
                                                currently.</strong>If set up,the space between introns and exons will
                                            also be considered in subsequent CBEI predictions.</br></br>The ORF Finder
                                            we provided is for basic ORF recognition and is not suitable for new gene
                                            prediction.The software searches the six reading
                                            frames(+1,+2,+3,-1,-2,-3)for ORF with ATG or others as initiation
                                            codons,TAG,TAA,and TGA as termination codons.</div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='Protospacer-adjacent motif. If you have additional PAM mode requirements, please contact us.'>Intron</a></span>
                                            <div class="radio col-sm-8">
                                                <div class="row" style="margin-top: -5px;"><label class="radiostyle"
                                                        style="margin-top: 5px;"><input type="radio" name="intron"
                                                            value="sel" checked>No intron</label></div>
                                                <div class="row" style="margin-top: 10px;"><label
                                                        class="radiostyle col-sm-3" style="margin-top: 5px;"><input
                                                            type="radio" name="intron" value="cusintron">CDS</label>
                                                    <div class="col-sm-9 "><input type="text" id="cusintrontext"
                                                            class="form-control" placeholder="1..102,216..467"
                                                            onKeyUp="value=value.replace(/[^\d\.,\s]/ig,'').toUpperCase()"
                                                            onclick="selectRatio('cusintron')"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    href="https://www.ncbi.nlm.nih.gov/Taxonomy/Utils/wprintgc.cgi?mode=c"
                                                    title='The same Genetic Codes as NCBI.Click for a detailed explanation.'>Genetic
                                                    code</a></span>
                                            <div class="col-sm-8 radio" id="addGeneticCodes"></div>
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="se 'ATG' only as ORF start codon, or all alternative start codons, corresponding to the selected genetic code">Start
                                                    codon</a></span>
                                            <div class="col-sm-8 checkbox" id='orfStartCodons' style="margin-top:-6px;">
                                                <label class="checkbox-inline"><input type="checkbox" checked>2</label>
                                            </div>
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top" title="">Stop
                                                    codon</a></span>
                                            <div class="col-sm-8 checkbox" id='orfStopCodons' style="margin-top:-6px;">
                                                <label class="checkbox-inline"><input type="checkbox">1</label></div>
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='ORF whose length is less than the minimum length would be trimmed.'>Minimum
                                                    length</a></span>
                                            <div class="col-sm-8"><input class="form-control slidetextset"
                                                    placeholder="75" value="75" id="ORFLenValue"><input
                                                    id="ORFminlength" type="text" data-stopPropagation="true"
                                                    data-slider-min="24" data-slider-max="150" data-slider-step="3"
                                                    data-slider-value="75" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10"><a type="button" id="runCal"
                                        href="#ORFidentificationDiv" class="btn btn-primary" onClick="ORFtest()">ORF
                                        identification</a><input type="button" value="Reset input"
                                        class="btn btn-default" onClick="resetInput()"><input type="button"
                                        value="Reset All" class="btn btn-warning" onClick="resetAll()"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ResultDisDiv" id="ORFidentificationDiv">
                        <div id="warnORFdiv"></div><span class="panelTitle">2.ORF detection</span>
                        <div id="resWarn"></div>
                        <div class="headerDescription">All detected ORF sequences are displayed. <strong>Click</strong>
                            ORF in the diagram or table for the next CBEI design.</div>
                        <div style="width:100%;height:400px;"><span id="ORFtoolbarText"
                                style="margin: 20px;min-width: 200px;width: min-content;"></span>
                            <div id="orfselectdiv" style="margin: 20px;min-width: 200px;width: min-content;"></div>
                            <div id="orfViewerDiv" style="width: 100%;height:100%;"></div>
                        </div>
                        <div id="ORFtoolbar"></div>
                        <table id="orfTable" data-toolbar="#ORFtoolbar" data-search="true"
                            data-custom-search="customSearch" data-sortable="true"></table>
                    </div>
                    <div class="ResultDisDiv" id="CBEIpredictionDIV"><span class="panelTitle">3.CBEI design</span>
                        <div class="form-horizontal">
                            <div class="form-group"><span id="spy-orfinfo" class="col-sm-2 control-label"
                                    style="margin-top: 20px;"><a data-toggle="tooltip" data-placement="top"
                                        title='Basic information about the ORF you selected.'>ORF info</a></span>
                                <div class="col-sm-9" style="margin-bottom: 20px;">
                                    <table id="orfInfoTable" class="table"></table>
                                </div>
                            </div>
                            <div class="form-group"><span class="col-sm-2 control-label"><a data-toggle="tooltip"
                                        data-placement="top"
                                        title='The Base editor you selected will be displayed here, and the graph will be dynamically changed by changing parameters below.'>Diagram</a></span><canvas
                                    id="figPAM1" width="500" height="100"></canvas></div>
                            <div class="form-group"><span id="spy-besetting" class="col-sm-2 control-label"><a
                                        data-toggle="tooltip" data-placement="top"
                                        title='There are 13 kinds of built-in base editors.'>Base editor</a></span>
                                <div class="radio col-sm-9 ">
                                    <div class="row" style="margin-left:0px"><label class="radiostyle col-sm-2"
                                            style="margin-top: 5px;"><input type="radio" name="besetting" value="sel"
                                                checked onclick="hideBEset()">Select:</label>
                                        <div class="col-sm-8" id="addBEselect_Sub"></div>
                                    </div><label class="radiostyle" style="margin-top: 10px;"><input type="radio"
                                            name="besetting" value="cus" onclick="showBEset()">Customize base editor
                                        settings</label>
                                    <div id="childAd" class="ResultDisDiv" style="padding-top:10px">
                                        <div class="headerDescription">You can customize the base editor by changing the
                                            following parameters.If you need to add custom content,please contact us.
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='Protospacer-adjacent motif. If you have additional PAM mode requirements, please contact us.'>PAM</a></span>
                                            <div class="radio col-sm-8">
                                                <div class="row" style="margin-top: -5px;"><label
                                                        class="radiostyle col-sm-2" style="margin-top: 5px;"><input
                                                            type="radio" name="cuspam" value="sel"
                                                            checked>Select:</label><select class="col-sm-8 selectpicker"
                                                        id="PAMValue1">
                                                        <option>NGG</option>
                                                        <option>NG</option>
                                                        <option>NGAN</option>
                                                        <option>NGCG</option>
                                                        <option>NNGRRT</option>
                                                        <option>NNNRRT</option>
                                                        <option>TTTV</option>
                                                    </select></div>
                                                <div class="row" style="margin-top: 10px;"><label
                                                        class="radiostyle col-sm-2" style="margin-top: 5px;"><input
                                                            type="radio" name="cuspam" value="cuspam">Custom:</label>
                                                    <div class="col-sm-8 "><input type="text" id="cunpamtext"
                                                            class="form-control"
                                                            placeholder="A,T,C,G,N,R,Y,M,S,W,H,D,V,B"
                                                            onKeyUp="value=value.replace(/[^ATCGNRYMSWHDVB]/ig,'').toUpperCase()"
                                                            onclick="selectRatio('cuspam')"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='The length of the spacer. Please refer to "Help" tag for details.'>Spacer
                                                    length</a></span>
                                            <div class="col-sm-8"><input type="text" class="form-control slidetextset"
                                                    placeholder="20" value="20" id="spacerLenValue1"><input
                                                    id="spacerLenSlider1" type="text" data-stopPropagation="true"
                                                    data-slider-min="20" data-slider-max="25" data-slider-step="1"
                                                    data-slider-value="20" /></div>
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='The relative position between Spacer and PAM. Please refer to "Help" tag for details.'>Spacer
                                                    location</a></span>
                                            <div class="col-sm-8"><select class="selectpicker" id="spacerLocate1">
                                                    <option>5' of PAM</option>
                                                    <option>3'of PAM</option>
                                                </select></div>
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='The edit region for CRISPR/Cas9-guided cytosine deaminase. Please refer to "Help" tag for details.'>Editing
                                                    window</a></span>
                                            <div class="col-sm-8"><input type="text" class="form-control slidetextset"
                                                    placeholder="4-8" value="4-8" id="spacerValue1"><input
                                                    id="spacerSlider1" type="text" data-stopPropagation="true"
                                                    data-slider-min="1" data-slider-max="25" data-slider-step="1"
                                                    data-slider-value="[4,8]" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group"><span class="col-sm-2 control-label"><a data-toggle="tooltip"
                                        data-placement="top"
                                        title='The relative region of the gene being searched. The default is 0-50%, which is the first 50% of the gene. Please refer to "Help" tag for details.'>Search
                                        region</a></span>
                                <div class="col-sm-9"><input type="text" class="form-control slidetextset"
                                        placeholder="0%-50%" value="0%-50%" id="searchRegionGene"><input
                                        id="searchRegionSlider" type="text" data-stopPropagation="true"
                                        data-slider-min="0" data-slider-max="100" data-slider-step="5"
                                        data-slider-value="[0,50]" /></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10" style="margin-top: 20px;"><a type="button"
                                        href="#preResultDiv" class="btn btn-primary"
                                        onClick="calSpacer()">CBEI-Predict</a><a type="button" class="btn btn-default"
                                        href="#ORFidentificationDiv">Re-select ORF</a><a type="button"
                                        class="btn btn-default" onClick="resetCBEI()" href="#CBEIpredictionDIV">Reset
                                        CBEI settings</a><a type="button" class="btn btn-warning" href="#cbeisetting"
                                        onClick="resetAll()">Reset all</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="ResultDisDiv" id="preResultDiv"><span class="panelTitle">4.Result summary</span>
                        <ul>
                            <li class="resDisTitle1">1.Potential editing sites<a href="#calResultDev">[Details]</a>
                                <ul class="resDisText" id="beDiscript"></ul>
                            </li>
                            <li class="resDisTitle1" id='spy-statistic'>2.Statistics<ul class="resDisText"
                                    id="sequenceDiscript">
                                    <li class="resDisTitle2">2.1 Editable site statistic<div class="staplots"
                                            id="twoPieStatic" style="height: 300px"></div>
                                    </li>
                                    <li class="resDisTitle2">2.2 Distribution of editable site<div class="staplots"
                                            id="posBarStatic" style="height: 300px"></div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="form-group" style="height: 20px;">
                            <div class="col-sm-10"><a type="button" class="btn btn-primary" href="#calResultDev">Result
                                    details</a><a type="button" class="btn btn-default" onClick="resetCBEI()"
                                    href="#CBEIpredictionDIV">Reset CBEI settings</a><a type="button"
                                    class="btn btn-warning" href="#cbeisetting" onClick="resetAll()">Reset all</a></div>
                        </div>
                    </div>
                    <div id="calResultDev">
                        <div class="ResultDisDiv"><span class="panelTitle">5.Result details</span>
                            <div>
                                <div class="headerDescription" id="resultDetailText">
                                    <ul>
                                        <li>1.Click on the<strong>"+"</strong>in the first column of each row for a more
                                            detailed prediction.</li>
                                        <li>2.Select the interested spacer sequences and click<strong>"off-target
                                                prediction"</strong>to make off-target prediction.</li>
                                    </ul>
                                </div><canvas id="resPAM" width="500" height="100"></canvas>
                                <div id="resultToolbar"><button id="ebut1" class="btn btn-default">Expand
                                        rows</button><button id="cbut1" class="btn btn-default">Collapse
                                        rows</button><button id='resOffPre' class="btn btn-primary">Off-Target
                                        prediction</button></div>
                                <table id="resultTable" data-sortable="true"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade in" role="tabpanel" id="Off-Target">
                <div class="col-xs-2">
                    <div id='helpnavdiv' class="affix">
                        <p style="font-weight: bold;font-size:120%;color:#5c7a29">Navigation</p>
                        <ul id='helpnavul' class="nav list-group fixed" role="tablist">
                            <li class="list-group-item active"><a href="#offsetting">1.Settings</a>
                                <ul class="nav list-group">
                                    <li class="list-group-item"><a href="#spacerSequence2">1.1 Spacer input</a></li>
                                    <li class="list-group-item"><a href="#addBEselect_Off">1.2 BE setting</a></li>
                                    <li class="list-group-item"><a href="#offFileTitle">1.3 Upload Fasta</a></li>
                                    <li class="list-group-item"><a href="#offFileTitle">1.4 Mismatch setting</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item"><a href="#offResultDir">2.Off-target prediction</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="ResultDisDiv"><span class="panelTitle" id="offsetting">1.Settings</span>
                        <div class="headerDescription"><strong>Three steps for off-target
                                prediction:</strong></br>1.Enter the spacer sequences of plain text format(one spacer
                            per line),and the recommended length is 15nt-25nt.Try<a onClick="demoSpacerSeq()"
                                style="color: red ; font-weight: bold">[Demo]</a></br>2.Select the genome file in Fasta
                            format(genome file size is not limited,but the large file may reduce the rate of the
                            off-target prediction,please see the page of‘Help’for details).</br>3.Set other parameters
                            and click‘Predict!’.</br>
                            <!--<strong style="color: red;">Note:Firefox browser,by comparison,is more efficient at off-target prediction.</strong></br>-->
                        </div>
                        <div class="form-horizontal">
                            <div class="form-group"><span class="col-sm-2 control-label">Spacers</span>
                                <div class="col-sm-8"><textarea class="form-control" id="spacerSequence2" required
                                        placeholder="Please paste plain text of spacer sequence. One spacer per line for multiple spacer sequences. &#13&#10 &#13&#10 Example: &#13&#10 TTACGCCAGCTGGCGAAAGG  &#13&#10 TATTACGCCAGCTGGCGAAA &#13&#10 ..."
                                        rows="10"></textarea></div>
                            </div>
                            <div class="form-group"><span class="col-sm-2 control-label"><a data-toggle="tooltip"
                                        data-placement="top"
                                        title='The Base editor you selected will be displayed here, and the graph will be dynamically changed by changing parameters below.'>Diagram</a></span><canvas
                                    id="figPAM2" width="500" height="100"></canvas></div>
                            <div class="form-group"><span class="col-sm-2 control-label"><a data-toggle="tooltip"
                                        data-placement="top"
                                        title='There are 23 kinds of Base editor. Please refer to the "Help" tag No.6 for details.'>Base
                                        editors</a></span>
                                <div class="radio col-sm-8 ">
                                    <div class="row" style="margin-left:0px"><label class="radiostyle col-sm-2"
                                            style="margin-top: 5px;"><input type="radio" name="besetting2" value="sel"
                                                checked onclick="hideBEset2()">Select:</label>
                                        <div class="col-sm-8" id="addBEselect_Off"></div>
                                    </div><label class="radiostyle"><input type="radio" name="besetting2" value="cus"
                                            onclick="showBEset2()">Customize base editor settings</label>
                                    <div id="childAd2" class="ResultDisDiv" style="padding-top:10px">
                                        <div class="headerDescription">You can customize the base editor by changing the
                                            following parameters.If you need to add custom content,please contact
                                            us.</br><strong>Note</strong>,'Spacer length'and'Edit window'bellow are only
                                            used for drawing and do not participate in off-target calculation.</div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='Protospacer-adjacent motif. If you have additional PAM mode requirements, please contact us.'>PAM</a></span>
                                            <div class="radio col-sm-8">
                                                <div class="row" style="margin-top: -5px;"><label
                                                        class="radiostyle col-sm-2" style="margin-top: 5px;"><input
                                                            type="radio" name="cuspam2" value="sel2"
                                                            checked>Select:</label><select class="col-sm-8 selectpicker"
                                                        id="PAMValue2">
                                                        <option>NGG</option>
                                                        <option>NG</option>
                                                        <option>NGAN</option>
                                                        <option>NGCG</option>
                                                        <option>NNGRRT</option>
                                                        <option>NNNRRT</option>
                                                        <option>TTTV</option>
                                                    </select></div>
                                                <div class="row" style="margin-top: 10px;"><label
                                                        class="radiostyle col-sm-2" style="margin-top: 5px;"><input
                                                            type="radio" name="cuspam2" value="cuspam2">Custom:</label>
                                                    <div class="col-sm-8 "><input type="text" id="cunpamtext2"
                                                            class="form-control"
                                                            placeholder="A,T,C,G,N,R,Y,M,S,W,H,D,V,B"
                                                            onKeyUp="value=value.replace(/[^ATCGNRYMSWHDVB]/ig,'').toUpperCase()"
                                                            onclick="selectRatio('cuspam2')"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='The length of the spacer. Please refer to "Help" tag for details.'>Spacer
                                                    length</a></span>
                                            <div class="col-sm-8"><input type="text" class="form-control slidetextset"
                                                    placeholder="20" value="20" id="spacerLenValue2"><input
                                                    id="spacerLenSlider2" type="text" data-stopPropagation="true"
                                                    data-slider-min="20" data-slider-max="25" data-slider-step="1"
                                                    data-slider-value="20" /></div>
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='The relative position between Spacer and PAM. Please refer to "Help" tag for details.'>Spacer
                                                    location</a></span>
                                            <div class="col-sm-8"><select class="selectpicker" id="spacerLocate2">
                                                    <option>5' of PAM</option>
                                                    <option>3'of PAM</option>
                                                </select></div>
                                        </div>
                                        <div class="form-group"><span class="col-sm-3 control-label"><a
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='The edit region for CRISPR/Cas9-guided cytosine deaminase. Please refer to "Help" tag for details.'>Editing
                                                    window</a></span>
                                            <div class="col-sm-8"><input type="text" class="form-control slidetextset"
                                                    placeholder="4-8" value="4-8" id="spacerValue2"><input
                                                    id="spacerSlider2" type="text" data-stopPropagation="true"
                                                    data-slider-min="1" data-slider-max="25" data-slider-step="1"
                                                    data-slider-value="[4,8]" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group"><span class="col-sm-2  control-label"><a id="offFileTitle"
                                        data-toggle="tooltip" data-placement="top"
                                        title="You can select any local fasta format file, such as genome or multiple ORF, for off-target prediction.When the button below is pressed, the selected spacer will be compared with the corresponding fasta sequence and the result of off-target prediction will be obtained.">Genome.fa<strong><a
                                                download="Test.fa" href="data/Test.fa">
                                                <font color="red">[Demo]</font>
                                            </a></strong></a></span>
                                <div class="col-sm-8"><input class="btn btn-default" type="file" name="uploadFasta"
                                        id="fastaUpload2" oninput='judgeFileType(judgeFileFirst("fastaUpload2"),"2")'>
                                    <div style="margin-top:20px;">
                                        <div id="warnWrongFile2" class="alert alert-danger col-sm-8"
                                            style="visibility: hidden;display: none"><strong>Warning!</strong>You may
                                            have chosen a file that is not in fasta format.If you are sure that you have
                                            selected a fasta file,click the button to continue.</div>
                                        <div id="warnWrongZip2" class="alert alert-danger col-sm-8"
                                            style="visibility: hidden;display: none"><strong>Warning!</strong>Please
                                            unzip the file first.</div>
                                        <div id="warnText2" class="alert alert-success col-sm-8"
                                            style="visibility: hidden;display: none">A text file has been
                                            uploaded.Please press the button to continue.</div>
                                        <div id="warnFasta2" class="alert alert-success col-sm-8"
                                            style="visibility: hidden;display: none">A fasta formate file has been
                                            uploaded.Please press the button to continue.</div>
                                        <div id="warnNotSupport2" class="alert alert-danger col-sm-8"
                                            style="visibility: hidden;display: none">Ah,your browser does not support
                                            the following calculations.Please change Internet
                                            explorer>10,Chrome,Firefox,Safari and Opera.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group"><span class="col-sm-2 control-label"><a id="miss2"
                                        data-toggle="tooltip" data-placement="top"
                                        title="Select the maximum mismatch match number off-target location.">Mismatch&lt;=</a></span>
                                <div class="col-sm-8"><select id="misNum2" class="selectpicker">
                                        <option>3</option>
                                        <option>2</option>
                                        <option>1</option>
                                        <option>0</option>
                                    </select></div>
                            </div><button class="btn btn-warning" id="offPredictButton2"
                                onclick="offPredict2()">Predict!<span class="loading dots" id="preButLoading2"
                                    aria-hidden="true" style="visibility: hidden ;"></span></button><button
                                class="btn btn-primary" id="offPredictReset2"
                                onclick='offPredictReset2()'>Reset</button>
                        </div>
                    </div>
                    <div class="ResultDisDiv" id="offResultDir"><span class="panelTitle">2.Off-target prediction
                            result</span>
                        <div>
                            <table id="offResultTable2"></table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal" tabindex="-1" data-keyboard=false role="dialog"
                aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">Calculating<span class="loading"
                                    id="preButLoading" aria-hidden="true"></span></h4>
                        </div>
                        <div class="modal-body">
                            <div class="progress">
                                <div id="proBar" class="progress-bar progress-bar-success progress-bar-striped active"
                                    role="progressbar" style="width: 0%;"></div>
                            </div>
                            <div class="form-horizontal"><span id="proInfo">Data processing,please wait</span><span
                                    class="loading" id="preButLoading" aria-hidden="true"></span></div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info progress-bar-striped active"
                                    role="progressbar" id="genomeProBar" style="width: 0%;"></div>
                            </div>
                            <div class="form-horizontal"><span id="genomeProInfo">Reading genome file</span><span
                                    class="loading" id="preButLoading" aria-hidden="true"></span></div>
                        </div>
                        <div class="modal-footer"><button type="button" class="btn btn-danger"
                                onclick="disModal()">Cancel</button></div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade in" id="ContactUs">
                <div class="col-xs-2">
                    <div id='helpnavdiv' class="affix">
                        <p style="font-weight: bold;font-size:120%;color:#5c7a29">Navigation</p>
                        <ul id='helpnavul' class="nav list-group fixed" role="tablist">
                            <li class="list-group-item active"><a href="#spy-cbeiupdate">Crispr-CBEI update log</a></li>
                            <li class="list-group-item"><a href="#spy-shihengtao">Shiheng Tao Lab</a></li>
                            <li class="list-group-item"><a href="#spy-quanjiangji">Quanjiang Ji Lab</a></li>
                            <li class="list-group-item"><a href="#spy-bugreport">Website BUGs report</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="ResultDisDiv"><span class="panelTitle" id='spy-cbeiupdate'>Crispr-CBEI update log</span>
                        <div>
                            <table class="table table-bordered table-hover">
                                <tr>
                                    <th style="width: 150px;">Update time</th>
                                    <th>Log</th>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td>2018-10-28</td>
                                        <td>Release Crispr-CBEI.</td>
                                    </tr>
                                    <tr>
                                        <td>2018-12-27</td>
                                        <td>Add localy off-target prediction function.</td>
                                    </tr>
                                    <tr>
                                        <td>2019-08-19</td>
                                        <td>Rearrange UI,prediction logic and add ORF identification.</td>
                                    </tr>
                                    <tr>
                                        <td>2019-09-01</td>
                                        <td>The Python version of CrisprCBEI released.</td>
                                    </tr>
                                    <tr>
                                        <td>2019-10-27</td>
                                        <td>Increased support for introns.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ResultDisDiv"><span class="panelTitle" id='spy-shihengtao'>Shiheng Tao Lab</span>
                        <address><strong>Address</strong><br>College of Life Sciences and State Key Laboratory of Crop
                            Stress Biology in Arid Areas<br>Bioinformatics Center<br>Northwest A&F
                            University<br>Yangling,Shaanxi,China,712100<br><strong>Contact</strong><br><abbr
                                title="Phone">Tel:</abbr>(+86-029)87091060<br><abbr
                                title="Mail">Mail:</abbr>shihengt@nwsuaf.edu.cn<br></address>
                    </div>
                    <div class="ResultDisDiv"><span class="panelTitle" id='spy-quanjiangji'>Quanjiang Ji La</span>
                        <address><strong>Address</strong><br>School of Physical Science and Technology<br>ShanghaiTech
                            university<br>Shanghai,China,201210<br><strong>Contact</strong><br><abbr
                                title="Mail">Mail:</abbr>quanjiangji@shanghaitech.edu.cn<br></address>
                    </div>
                    <div class="ResultDisDiv"><span class="panelTitle" id='spy-bugreport'>Website BUGs report</span>
                        <address><strong>Haopeng Yu</strong><br><abbr
                                title="Mail">Mail:</abbr>atlasbioin4@gmail.com<br><strong>Zhaowei Wu</strong><br><abbr
                                title="Mail">Mail:</abbr>wuzw1@shanghaitech.edu.cn<br></address>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade in figureExpList" id="Help">
                <div class="col-xs-2">
                    <div id='helpnavdiv' class="affix">
                        <p style="font-weight: bold;font-size:120%;color:#5c7a29">Navigation</p>
                        <ul id='helpnavul' class="nav list-group fixed" role="tablist">
                            <li class="list-group-item active"><a href="#spy-offpre">1.Off-target prediction</a></li>
                            <li class="list-group-item"><a href="#spy-time">2.Time consumed</a></li>
                            <li class="list-group-item"><a href="#spy-abb">3.Abbreviations used</a></li>
                            <li class="list-group-item"><a href="#spy-upload">4.Upload format</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="ResultDisDiv"><span class="panelTitle" id="spy-offpre">1.Off-target prediction</span>
                        <p class="helpText">Crispr-CBEI supports flexible local off-target prediction,that is,you can
                            select any desired local Fasta file to compare to the spacer sequence chosen!If you used our
                            supplied Demo sequence,the LacZ gene,you could download this test genome sequence,<strong><a
                                    download="Test.fa" href="data/Test.fa">
                                    <font color="red">Test.fa</font>
                                </a></strong>,for off-target prediction.</p>
                        <p class="helpText">Select your<strong>Fasta file</strong>(e.g.,Test.fa),and then
                            select<strong>"Mismatch"</strong>number(default Mismatch is less than or equal to
                            3),click<strong>"Start prediction!"</strong>,Crispr-CBEI will quickly complete the
                            calculation subsequently and display the predicted result.Of course,you can use cDNA,ORF or
                            CDS sequences in<strong>Fasta</strong>format to make the off-target prediction,which can be
                            used to pay attention to spacer's off-target affect in the coding area.</p>
                    </div>
                    <div class="ResultDisDiv"><span class="panelTitle" id="spy-time">2.The time consumed in the
                            off-target prediction.</span>
                        <p class="helpText">Crispr-CBEI off-target prediction function is a front-end prediction tool
                            that supports local Fasta format files for off-target prediction without uploading to the
                            server.Through algorithm optimization,Crispr-CBEI does not limit the size of Fasta files,and
                            the spacer alignment speed is fast.The whole off-target calculation process is asynchronous
                            and does not occupy much memory(about 200MB),so it would not affect other applications of
                            the computer.</p>
                        <p class="helpText">Test environment:CPU:i7-3770 3.40GHz</p>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th rowspan="2"><a class="resultHead">Species</a></th>
                                    <th rowspan="2"><a class="resultHead">File size</a></th>
                                    <th colspan="2"><a class="resultHead">Mismatch<=3</a> </th> <th colspan="2"><a
                                                    class="resultHead">Mismatch<=2</a> </th> <th colspan="2"><a
                                                            class="resultHead">Mismatch<=1</a> </th> <th colspan="2"><a
                                                                    class="resultHead">Mismatch==0</a></th>
                                </tr>
                                <tr>
                                    <th><a class="resultHead">Time(ms)</a></th>
                                    <th><a class="resultHead">Per spacer time(s)</a></th>
                                    <th><a class="resultHead">Time(ms)</a></th>
                                    <th><a class="resultHead">Per spacer time(s)</a></th>
                                    <th><a class="resultHead">Time(ms)</a></th>
                                    <th><a class="resultHead">Per spacer time(s)</a></th>
                                    <th><a class="resultHead">Time(ms)</a></th>
                                    <th><a class="resultHead">Per spacer time(s)</a></th>
                                </tr>
                            </thead>
                            <tbody id="timeTableBody"></tbody>
                        </table>
                    </div>
                    <div class="ResultDisDiv"><span class="panelTitle" id="spy-abb">3.Abbreviations used</span>
                        <ul data-anchor-id="3an1">
                            <li><strong>PAM</strong>:Protospacer-adjacent motif.If you have additional PAM mode
                                requirements,please contact us.</li>
                            <li><strong>Strand</strong>:The positive(+)or the negative(-)strand in which the PAM is
                                located.</li>
                            <li><strong>Edit region</strong>:The potential edit region for CRISPR/Cas9-guided cytosine
                                deaminase was included in the bracket,their adjacent codons were also showed and
                                separated by commas.</li>
                            <li><strong>Edit codon</strong>:The potential codon of the editable cytosine.</li>
                            <li><strong>Edit nucleotide position</strong>:The position of the potential edit base.</li>
                            <li><strong>Edit pattern</strong>:The edit pattern indicated the adjacent nucleotide at 5’of
                                the editable cytosine.Typically,the in vitro activity of the base editors follows
                                TC≥CC≥AC&gt;GC.</li>
                            <li><strong>Edit location in gene</strong>:The relative position of the potential edit base
                                in CDS.</li>
                        </ul>
                    </div>
                    <div class="ResultDisDiv"><span class="panelTitle" id="spy-upload">4.The format of the submitted
                            CDS.</span>
                        <ol data-anchor-id="afq6">
                            <li>Paste plain text of sequence.</li>
                            <li>Input sequence should in fasta format or sequence only.</li>
                            <li>The length of the coding sequence must be a multiplier of three.</li>
                            <li>The current version can only submit one gene or one ORF,so sequences that submit
                                multiple genes may report an error.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/offtarget.min.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/back2top.js"></script>
    <script type="text/javascript" src="js/ORFfind.min.js"></script>
    <script type="text/javascript" src="js/initial.min.js"></script>
    <link rel="stylesheet" href="css/spinners.css">
    <script>
        console.log("CrisprCBEI is" + document.readyState);
        window.onload = function () {
            $("#bodyshade").hide()
        }
    </script>
</body>
<footer><span>Shiheng Tao Lab and Quanjiang Ji Lab<a
            href="https:license 2019 at Github</a></br></span><span>Please cite this paper:<strong>CRISPR-CBEI:a web-based designing tool for cytosine base editor-mediated gene inactivation.</strong></span></footer></html>